{
  "name": "ContentLore",
  "short_name": "CL",
  "description": "UK GTA RP streaming intelligence — live tracking, scene detection, creator analytics across the curated 26.",
  "start_url": "/gta-rp/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d1f1f",
  "background_color": "#0d1f1f",
  "categories": ["entertainment", "social", "news"],
  "lang": "en-GB",
  "icons": [
    { "src": "/favicon.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/logo.png",             "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Live Hub",       "short_name": "Live",     "url": "/gta-rp/" },
    { "name": "Multi-View",     "short_name": "Multi",    "url": "/gta-rp/multi/" },
    { "name": "Scene Timeline", "short_name": "Timeline", "url": "/gta-rp/timeline/" },
    { "name": "Weekly Digest",  "short_name": "Digest",   "url": "/gta-rp/digest/" }
  ]
}
